plugins {
    id 'java'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'Liquid_Calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.bulenkov:darcula:2018.2'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
