plugins {
    id 'java'
    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'Liquid_Calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Liquid Calculator',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'com.bulenkov:darcula:2018.2'
    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    compile 'com.google.code.gson:gson:2.8.6'

}
